# ── Chef Stage ────────────────────────────────────────────────────────────────
FROM rust:latest AS chef
RUN cargo install cargo-chef
WORKDIR /app

# ── Planner Stage ─────────────────────────────────────────────────────────────
FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

# ── Cacher Stage ──────────────────────────────────────────────────────────────
FROM chef AS cacher
# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    git \
    cmake \
    g++ \
 && rm -rf /var/lib/apt/lists/*
COPY --from=planner /app/recipe.json recipe.json
# Cook dependencies
RUN cargo chef cook --release --recipe-path recipe.json

# ── Builder Stage ─────────────────────────────────────────────────────────────
FROM cacher AS builder
# cacher already has dependencies in /app/target and /usr/local/cargo
COPY . .
# Build release binaries
RUN cargo build --release -p cli && \
    cargo build --release -p server && \
    cargo build --release -p runtime

# ── E2E Stage ────────────────────────────────────────────────────────────────
FROM debian:testing-slim

# Install runtime dependencies for E2E scripts
RUN apt-get update && apt-get install -y \
    ca-certificates \
    jq \
    netcat-openbsd \
    postgresql-client \
    git \
    procps \
    curl \
    binutils \
    libssl3 \
    libatomic1 \
 && rm -rf /var/lib/apt/lists/*

# Copy binaries from builder
COPY --from=builder /app/target/release/flux /usr/local/bin/flux
COPY --from=builder /app/target/release/flux-server /usr/local/bin/flux-server
COPY --from=builder /app/target/release/flux-runtime /usr/local/bin/flux-runtime

# Ensure they are executable
RUN chmod +x /usr/local/bin/flux /usr/local/bin/flux-server /usr/local/bin/flux-runtime

WORKDIR /e2e
COPY scripts/e2e/user-flow.sh .
COPY scripts/e2e/assertions.sh .
RUN chmod +x user-flow.sh

ENTRYPOINT ["./user-flow.sh"]
