# ── Build Stage ──────────────────────────────────────────────────────────────
FROM rust:1.85-bookworm AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    git \
    cmake \
    g++ \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy source code
COPY . .

# Build release binaries
RUN rustc --version && cargo --version
RUN cargo build --release -p cli && \
    cargo build --release -p server && \
    cargo build --release -p runtime

# ── E2E Stage ────────────────────────────────────────────────────────────────
FROM debian:bookworm-slim

# Install runtime dependencies for E2E scripts
RUN apt-get update && apt-get install -y \
    ca-certificates \
    jq \
    netcat-openbsd \
    postgresql-client \
    git \
    procps \
    curl \
    binutils \
    libssl3 \
    libatomic1 \
 && rm -rf /var/lib/apt/lists/*

# Copy binaries from builder
COPY --from=builder /app/target/release/flux /usr/local/bin/flux
COPY --from=builder /app/target/release/flux-server /usr/local/bin/flux-server
COPY --from=builder /app/target/release/flux-runtime /usr/local/bin/flux-runtime

# Ensure they are executable
RUN chmod +x /usr/local/bin/flux /usr/local/bin/flux-server /usr/local/bin/flux-runtime

WORKDIR /e2e
COPY scripts/e2e/user-flow.sh .
RUN chmod +x user-flow.sh

ENTRYPOINT ["./user-flow.sh"]
