# scripts/e2e/Dockerfile.e2e.local
# ─────────────────────────────────────────────────────────────────────────────
# Local E2E test runner that builds from source inside the container.
# Use this on macOS/Windows to ensure binaries match the Linux container arch.
# ─────────────────────────────────────────────────────────────────────────────
FROM rust:bookworm AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    cmake \
    git \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY . .

# Build all release binaries
# (This will take a while but ensures correctness on macOS hosts)
RUN cargo build --release --workspace

# ── Runtime Image ──────────────────────────────────────────────────────────
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    jq \
    netcat-openbsd \
    postgresql-client \
    libssl3 \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /e2e

# Copy the compiled binaries from the builder stage
COPY --from=builder /app/target/release/flux /usr/local/bin/
COPY --from=builder /app/target/release/flux-server /usr/local/bin/
COPY --from=builder /app/target/release/flux-runtime /usr/local/bin/

RUN chmod +x /usr/local/bin/flux /usr/local/bin/flux-server /usr/local/bin/flux-runtime

# Copy E2E scripts
COPY scripts/e2e/ ./

RUN chmod +x user-flow.sh assertions.sh

ENTRYPOINT ["bash", "user-flow.sh"]
