# flux

./: .dockerignore  .env.dev.example  .env.example  .flux_test_res.json  .flux_test_res_2.json  .flux_test_res_3.json  .flux_test_res_4.json  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Cargo.toml  Dockerfile.unified  LICENSE  LOCAL_E2E.md  Makefile  README.md  TESTING.md  TRADEMARKS.md  clean.js  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  flux.json  package-lock.json  package.json  project.toml  test-crypto-import.js  test-crypto-replay.sh  test-crypto.js  test-crypto2.js  test-crypto3.js  test-perf.js
.corex/: session.json
.github/: copilot-instructions.md
.sqlx/: query-0e5482c5ccec4b775985a46ed48f6c332f03892b85bbe7c3322ec375d7016236.json  query-23e221242c4f9becefae6819c9eaa09e5484c37d94dc071f5cf15d80553f6c84.json  query-5f042b2717458d1095b390caf14efd3b69d91f79e6e08d41403076ca76edab5f.json  query-7b0ece16b8573d1aac0692a18832a55c82379774adfd0115b94b0780830e9154.json  query-95e210d7a03088bad38bf1c8fa258d4765061bf679233d5dbf475c053b7cadc9.json  query-a15af7cbae128cfe5b6a42796251fc6a2e4076c3596d9da7a9a7304a7a83df9c.json  query-a7ea56d2e9c78d95d7b75d9d79f6caec5e51b047573fc373d759d5897a2873dd.json  query-b2655cf4a9722bcdc442dbe53db57cc95745ebff4f42ac35e9281d0038ddc341.json  query-c4781ab073b5977e07be827b3c9d411e84cbe5b53b998a78f0124c933a7b8010.json  query-d06857f6b998541ab6deebdf9164793268357feeded0d0f019cc86f2d6b239a7.json  query-e494231559ff1da41e1164a908821fd9045381f6d41370d7ec309c028ec86baa.json  query-e8b01e9d294f69ad428ecbf4b020ed0f55d4dca9093ddcb76f1118aac136db66.json  query-f8fd9cac0a110cd9a5c111d4de948bb69cd7620d93151355de3daff775c1b45c.json  query-f990982919652136f52979324a2ee339ef753cdd5713adf3d5121e79523f0482.json  query-fb7fbb4a66670db588208480299a5f3ab18dd48dab5893f73448bc9c0c4c3281.json
agent/: Cargo.toml
api/: Cargo.toml  Dockerfile
artifacts/: create-order.js  func_create_order_v1.json
cli/: Cargo.toml  build.rs
dashboard/: .env.example  Dockerfile  index.html  next.config.ts  nginx.dev.conf  package-lock.json  package.json  vercel.json
data-engine/: Cargo.toml  Dockerfile
docs/: FOLDER_STRUCTURE.md  README.md  SPEC.md  api-reference.md  api.md  async-io-multiplexing.md  bundled-artifacts.md  checkpoint-contract.md  cli-rewrite-plan.md  cli.md  compatibility-philosophy.md  compatibility.md  concepts.md  data-engine.md  database-schema.md  execution-lifecycle.md  flux-why-the-viral-command.md  (+19 more)
examples/hello-csharp/functions/hello/: Handler.cs  Handler.csproj
examples/hello-java/functions/hello/: Handler.java  build.gradle  build.sh  settings.gradle
examples/hello-java/functions/hello/hello.wasm/: hello.wasm
scaffolds/functions/csharp/: Handler.cs  Handler.csproj
scaffolds/functions/java/: Handler.java  build.gradle  settings.gradle
(+1218 files in other folders)
