# --- RUST BUILDER ---
FROM rustlang/rust:nightly-bookworm-slim as builder

RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    protobuf-compiler \
    ca-certificates \
    python3 \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY . .

# Force stable versions for future-dated crates
RUN cargo update -p home:0.5.12 --precise 0.5.9 || true && \
    cargo update -p postgres_rustls:0.1.5 --precise 0.1.4 || true

# Build all binaries
RUN cargo build --release -p flux-executor && \
    cargo build --release -p server && \
    cargo build --release -p runtime

# --- FINAL STAGE ---
FROM debian:bookworm-slim

WORKDIR /app

# Install runtime dependencies & Deno
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    unzip \
    && curl -fsSL https://deno.land/x/install/install.sh | sh \
    && rm -rf /var/lib/apt/lists/*

ENV DENO_INSTALL="/root/.deno"
ENV PATH="$DENO_INSTALL/bin:$PATH"

# Copy binaries
COPY --from=builder /app/target/release/flux-executor /usr/local/bin/
COPY --from=builder /app/target/release/flux-server /usr/local/bin/
COPY --from=builder /app/target/release/flux-runtime /usr/local/bin/

# Copy Control Plane (Deno)
COPY flux-control ./flux-control
COPY shared ./shared

# Startup Orchestration script
RUN echo '#!/bin/sh\n\
flux-server & \n\
flux-executor & \n\
flux-runtime --listen-addr 0.0.0.0:3003 & \n\
cd flux-control && deno run -A main.ts\n\
' > /app/start.sh && chmod +x /app/start.sh

EXPOSE 8080 3001 3002 3003

CMD ["/app/start.sh"]
