# Build stage
FROM rustlang/rust:nightly-bookworm-slim as builder

RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    protobuf-compiler \
    ca-certificates \
    python3 \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY Cargo.toml Cargo.lock ./
RUN sed -i 's/"cli",//' Cargo.toml && \
    sed -i 's/"server",//' Cargo.toml && \
    sed -i 's/"flux-executor",//' Cargo.toml

COPY shared ./shared
COPY runtime ./runtime

WORKDIR /app/runtime
# Force stable versions for future-dated crates
RUN cargo update -p home:0.5.12 --precise 0.5.9 || true && \
    cargo update -p postgres_rustls:0.1.5 --precise 0.1.4 || true
RUN cargo build --release

# Runtime stage
FROM debian:bookworm-slim

WORKDIR /app
RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/flux-runtime /usr/local/bin/flux-runtime

EXPOSE 8080
CMD ["flux-runtime"]
