<!-- Build: dotnet publish -c Release
     Requires: dotnet workload install wasi-experimental
     Env:     WASI_SDK_PATH=/tmp/wasi-sdk-24.0-arm64-macos -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>hello</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifier>wasi-wasm</RuntimeIdentifier>
    <Optimize>true</Optimize>
    <PublishAot>true</PublishAot>
  </PropertyGroup>
</Project>
