// TeaVM WASM build for Flux function
// Requires Java 11+ and Gradle 7+
// Build: cd functions/hello && gradle generateWasm
// Output: functions/hello/hello.wasm

plugins {
    id 'java'
    id 'org.teavm' version '0.10.2'}

group   = 'dev.flux'
version = '0.1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['.']
        }
    }
}

teavm {
    wasi {
        mainClass = 'Handler'
        outputDir = file('.')
        relativePathInOutputDir = 'hello.wasm'
        optimization = org.teavm.gradle.api.OptimizationLevel.NONE
    }
}

