// Build: gradle nativeCompile   (requires GraalVM JDK)
// Install GraalVM: https://www.graalvm.org/downloads/
plugins {
    id 'java'
    id 'org.graalvm.buildtools.native' version '0.10.1'
}

group   = 'dev.fluxbase'
version = '0.1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    // GraalVM Native Image API — needed for @CEntryPoint annotation
    compileOnly 'org.graalvm.sdk:graal-sdk:23.1.4'
}

graalvmNative {
    binaries {
        main {
            imageName = '{name}'
            buildArgs.add('--no-fallback')
            buildArgs.add('-H:Kind=SHARED_LIBRARY')
        }
    }
}
